1516045944657	Delete element
1516045947678	Delete element
1516047404658	Delete element
1516047416096	Delete element
1516047485790	Delete element
1516047622574	Copy package
1516047630221	Delete element
1516048045844	Delete elements
1516048132976	Delete element
1516049230512	Rename type 'Fee'
1516050555060	Delete element
1516051693903	Delete element
1516052926165	Delete element
1516113169863	Delete element
1516115699069	Delete element
1516126391349	Delete element
1516126451457	Delete element
1516126457007	Delete element
1516126832061	Delete element
1516133388332	Encapsulate field 'parkedTime'
1516133731429	Rename type 'BillDao'
1516133742347	Rename type 'BillDaoImpl'
1516133762760	Rename type 'BillManager'
1516133786109	Rename type 'BillManagerImpl'
1516134926382	Delete element
1516136911079	Delete element
1516194092540	Rename type 'ParkingLotManager'
1516194319038	Rename type 'DataValidator'
1516194330549	Rename type 'DataValidatorImpl'
1516194371055	Rename method 'validVehicle'
1516200094649	Delete element
1516200184393	Delete element
1516200272821	Rename type 'DataValidatorDataBuilder'
1516200417432	Delete element
1516203341296	Rename package 'view'
1516203737715	Delete element
1516230837348	Delete element
1516277670841	Rename method 'createBill'
1516284831000	Encapsulate field 'id'
1516307857982	Rename resource 'aplication.yml'
1516363702763	Copy compilation unit
1516394330536	Delete element
1516395051222	Delete element
1516400441819	Move compilation unit
1516400572873	Delete element
1516400585585	Delete element
1516400591560	Move compilation unit
1516400793365	Move compilation unit
1516400832839	Rename package 'domain'
1516401156579	Copy compilation units
1516401166801	Copy compilation units
1516401188294	Delete elements
1516401192172	Copy compilation units
1516401204705	Copy compilation units
1516401298612	Copy compilation units
1516401315841	Copy compilation unit
1516401328697	Copy compilation unit
1516401338946	Copy compilation units
1516401372385	Delete element
1516401388345	Delete element
1516401476770	Copy compilation units
1516401494588	Copy compilation units
1516401523576	Copy compilation units
1516401627060	Delete elements
1516402050800	Delete element
1516402057260	Delete element
1516402198445	Rename resource 'application.properties'
1516402261219	Delete element
1516402585458	Rename resource 'application.yml'
1516402593249	Rename resource 'application2.properties'
1516402757021	Encapsulate field 'type'
1516402763454	Encapsulate field 'plate'
1516402837713	Encapsulate field 'plate'
1516402841328	Encapsulate field 'type'
